<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_level_one"
    tools:context=".QuizLevelOne">

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_margin="30dp"-->
<!--        android:background="@drawable/round_corner"-->
<!--        android:elevation="2dp"-->
<!--        app:itemIconSize="30dp"-->
<!--        app:itemIconTint="@drawable/item_selector"-->
<!--        app:itemRippleColor="@android:color/transparent"-->
<!--        app:labelVisibilityMode="unlabeled"-->
<!--        app:menu="@menu/item_menu" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout"
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/leave_quiz_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Level 1"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/quiz_question"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="230dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineSpacingExtra="-4sp"
                    android:text="Loading Questions..."
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/leave_quiz_button" />

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="4dp"
                    android:background="#00000000"
                    app:layout_constraintBottom_toBottomOf="@+id/leave_quiz_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/leave_quiz_button"
                    app:srcCompat="@drawable/ic_back_white" />

                <TextView
                    android:id="@+id/quiz_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Question 1 of 5"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/quiz_question"
                    app:layout_constraintStart_toStartOf="@+id/quiz_question" />

                <ImageView
                    android:id="@+id/question_image"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    app:layout_constraintBottom_toTopOf="@+id/quiz_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/leave_quiz_button"
                    app:srcCompat="@drawable/random5" />

                <Button
                    android:id="@+id/quiz_choice_one"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/search_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Option 1"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/quiz_question" />

                <Button
                    android:id="@+id/quiz_choice_two"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/search_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Option 2"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/quiz_choice_one" />

                <Button
                    android:id="@+id/quiz_choice_three"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/search_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Option 3"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/quiz_choice_two"/>

                <TextView
                    android:id="@+id/points_count"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="24dp"
                    android:paddingEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/search_bg"
                    android:padding="3dp"
                    android:text="50"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/leave_quiz_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/leave_quiz_button" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="19dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="26dp"
                    app:layout_constraintBottom_toBottomOf="@+id/points_count"
                    app:layout_constraintEnd_toEndOf="@+id/points_count"
                    app:layout_constraintStart_toStartOf="@+id/points_count"
                    app:layout_constraintTop_toTopOf="@+id/points_count"
                    app:srcCompat="@drawable/points_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>