<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7F7"
    tools:context=".QuizComplete">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="@drawable/round_corner"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/item_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout"
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/leave_quiz_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="All Articles"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="4dp"
                    android:background="#00000000"
                    app:layout_constraintBottom_toBottomOf="@+id/leave_quiz_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/leave_quiz_button"
                    app:srcCompat="@drawable/ic_smallback" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="64dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="350dp"
                    android:layout_height="320dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    app:srcCompat="@drawable/quiz_level_one_bg" />

                <Button
                    android:id="@+id/quiz_main_button"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/search_bg"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Challenge Other Quizzes!"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="@+id/imageView4" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="45dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView4"
                    app:srcCompat="@drawable/champion_icon" />

                <TextView
                    android:id="@+id/reward_points_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="You're rewarded with +0 points!"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/quiz_main_button"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                <TextView
                    android:id="@+id/statistics_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Statistics"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Total Questions"
                    app:layout_constraintStart_toStartOf="@+id/statistics_text"
                    app:layout_constraintTop_toBottomOf="@+id/statistics_text" />

                <TextView
                    android:id="@+id/question_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="0 questions"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/textView35"
                    app:layout_constraintTop_toBottomOf="@+id/textView35" />

                <TextView
                    android:id="@+id/marks_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="0%"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/question_number"
                    app:layout_constraintStart_toStartOf="@+id/correct_percentage"
                    app:layout_constraintTop_toTopOf="@+id/question_number" />

                <TextView
                    android:id="@+id/correct_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Quiz Marks"
                    app:layout_constraintBottom_toBottomOf="@+id/textView35"
                    app:layout_constraintStart_toEndOf="@+id/textView35"
                    app:layout_constraintTop_toTopOf="@+id/textView35" />

                <TextView
                    android:id="@+id/incorrect_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/textView37"
                    app:layout_constraintTop_toBottomOf="@+id/textView37" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Incorrect Answer"
                    app:layout_constraintStart_toStartOf="@+id/marks_percentage"
                    app:layout_constraintTop_toBottomOf="@+id/marks_percentage" />

                <TextView
                    android:id="@+id/correct_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView38"
                    app:layout_constraintTop_toBottomOf="@+id/textView38" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Correct Answer"
                    app:layout_constraintStart_toStartOf="@+id/question_number"
                    app:layout_constraintTop_toBottomOf="@+id/question_number" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>