<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7F7"
    tools:context=".ArticleEight">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="@drawable/round_corner"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/item_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout"
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/leave_quiz_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Article"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="64dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="4dp"
                    android:background="#00FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/leave_quiz_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/leave_quiz_button"
                    app:srcCompat="@drawable/ic_smallback" />

                <ToggleButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/toggle_selector"
                    android:onClick="onCustomToggleClick"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@+id/leave_quiz_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/leave_quiz_button" />

                <TextView
                    android:id="@+id/quiz_question"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineSpacingExtra="0dp"
                    android:text="5 Recycling Trends to Reduce Waste"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="-8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/quiz_question"
                    app:layout_constraintTop_toBottomOf="@+id/quiz_question"
                    app:srcCompat="@drawable/profile" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Harmony Enterprises"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Harmony Recycle"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins"
                    android:text="The New Year is around the corner, and there are many new environmental and recycling trends that are expected to gain traction in 2017! Whether you work in the recycling and waste industry, or you are just trying to reduce waste and recycle more at home, there are many ways you can make a positive impact by embracing new recycling trends. Learn about some of the latest waste management and recycling trends are below."
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/quiz_question"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="An exciting recycling trend in the tech industry is innovations such as the Apple robot that can process e-waste more efficiently and safely than humans. The robots can extract the most valuable components and materials from the electronic waste item, whether it be a phone, computer, or television. What you can do: Rather than holding on to the old TV or Smart Phone “just in case” you will need it again, recycle it right away. Doing so helps provide the best reuse potential before the components are obsolete."
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/quiz_question"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="Many cities across the US have already started to ban plastic, turning a recycling trend into a way of life. In fact, California just voted a statewide ban on plastic bags, joining Hawaii. San Fransisco was the most recent to pass the polystyrene (styrofoam) ban in its city this summer, joining many other styrofoam-free cities. What you can do: Start phasing out your use of plastic bags and styrofoam. Bring reusable bags for your shopping and errands."
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/quiz_question"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="The price of solar panels are at an all-time low and solar rebates incentives are widely available making this environmental trend a reality for more people. Solar energy is being used everywhere from homes, schools, and businesses. Solar panels can even be combined with waste management or recycling equipment, allowing balers or trash compactors to be powered by the sun. What you can do: Look into how you can start using solar energy to power your home or workplace. Contact Harmony Enterprises if you would like to learn more about the SunPak Solar Option for our trash compactors and balers."
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/quiz_question"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="With the Internet of Things and Machine-to-Machine technology evolving, our recycling and waste management is getting more efficient and smarter. Wireless monitoring can be installed in products such as SmartPack Trash Compactors or balers to give employees a notification of needed maintenance or emptying on their computer or mobile device. The result is saved time and resources, and a better end result of recycling and waste management goals for businesses and facilities. What you can do: If wireless monitoring of trash compactors or balers could help save your business time and money, contact Harmony Enterprises about the Insite Wireless Monitoring Option that is available for many of our recycling and waste management products."
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/quiz_question"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="This composting trend is getting to be more widespread, not just in homes, but also restaurants and cafeterias. Environmental sustainability is top-of-mind for a growing number of restaurants as they try to reduce food waste through recycling, donating, and composting. What you can do: If you are not composting yet, start doing some research to compost food waste at home. If you work in the food service industry, there are numerous resources for composting in your restaurant or cafeteria."
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/quiz_question"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineSpacingExtra="-4sp"
                    android:text="1. New Innovations for Recycling E-Waste"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineSpacingExtra="-4sp"
                    android:text="2. Continued Bans on Plastics and Polystyrene"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineSpacingExtra="-4sp"
                    android:text="3. Utilizing More Solar Energy at Home and Work"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineSpacingExtra="-4sp"
                    android:text="4. Wireless Monitoring or Trash Emptying"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineSpacingExtra="-4sp"
                    android:text="5. Increased Composting in Homes, Restaurants, and Cafeterias"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineSpacingExtra="-4sp"
                    android:text="Other topics that might interest you"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView5"
                    android:layout_width="343dp"
                    android:layout_height="197dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView28"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:srcCompat="@drawable/article_eight_image" />

                <TextView
                    android:id="@+id/see_all_articles_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="See all articles"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView14" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/suggestedarticles_recycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/textView14">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>