<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7F7"
    tools:context=".ArticleFour">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="@drawable/round_corner"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/item_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout"
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/leave_quiz_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Article"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="64dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="4dp"
                    android:background="#00FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/leave_quiz_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/leave_quiz_button"
                    app:srcCompat="@drawable/ic_smallback" />

                <ToggleButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/toggle_selector"
                    android:onClick="onCustomToggleClick"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@+id/leave_quiz_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/leave_quiz_button" />

                <TextView
                    android:id="@+id/quiz_question"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineSpacingExtra="0dp"
                    android:text="Exploring the three Rs of waste management — Reduce, Reuse, Recycle"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="-8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/quiz_question"
                    app:layout_constraintTop_toBottomOf="@+id/quiz_question"
                    app:srcCompat="@drawable/profile" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Rougue Disposal"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Disposal and Recycling"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="In order to keep as much material out of the landfill as possible, it’s important for each of us to do our part. One of the ways to put that plan into action is through the 3 Rs of waste management — Reduce, Reuse, Recycle."
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/quiz_question"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins"
                    android:text="Reduce means to cut back on the amount of trash we generate."
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/quiz_question"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins"
                    android:text="Reuse means to find new ways to use things that otherwise would have been thrown out."
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/quiz_question"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins"
                    android:text="Recycle means to turn something old and useless (like plastic milk jugs) into something new and useful (like picnic benches, playground equipment and recycling bins)."
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/quiz_question"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="Reducing is simply creating less waste. It’s the best method for keeping the environment clean, so it’s the first of the 3 Rs. By reducing, you stop the problem at the source. Making less waste to begin with means there’s less waste to clean up. One of the ways to reduce is to pack your lunch in a lunchbox. Paper and plastic bags create a huge amount of waste — and plastic bags take hundreds of years to decompose. Try a durable lunchbox or reusable lunch bag instead. Ditto for what goes inside your lunchbox. Instead of plastic baggies, try reusable containers. "
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/quiz_question"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="Reusing is taking old or unwanted items you might otherwise throw away and finding a new use for them. There are all sorts of ways you can reuse items to help reduce your trash footprint. For example, clean out your closet. Maybe your size has changed. Maybe your tastes have changed. Instead of throwing away clothes you don’t want anymore, give them to someone who will want them. If you have a box of toddler clothes, for example, and your “baby” is now in grade school, give the clothes to a friend with a young child. You can also donate your clothes to any number of charitable organizations — they give your clothes a good home, you get a nice tax deduction."
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/quiz_question"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="Recycling is the last — and most commonly used — of the 3 Rs. Recycling is changing discarded materials into new products in order to avoid using more virgin resources."
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/quiz_question"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins"
                    android:text="The plastic in milk jug style containers is turned into plastic lumber for decking, buckets, Frisbees, storage tubs, new plastic bottles — and stadium seats! Newspaper is one of the easiest-to-recycle and most-recycled materials. Yesterday’s news gets turned into egg cartons, building insulation, paper plates, kitty litter, construction paper, phone books, sheetrock and new newspaper. And when you put tin and aluminum cans in the recycling cart, they are taken to a plant where they can be reprocessed into a variety of new products — keeping them out of the landfill and continuing their useful life. Old cans might become new cans, or they may be changed into things like bike frames or asphalt roadway. "
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/quiz_question"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineSpacingExtra="-4sp"
                    android:text="Learn to reduce"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineSpacingExtra="-4sp"
                    android:text="Learn to reuse"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineSpacingExtra="-4sp"
                    android:text="Learn to recycle"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineSpacingExtra="-4sp"
                    android:text="Other topics that might interest you"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView5"
                    android:layout_width="343dp"
                    android:layout_height="197dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView33"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:srcCompat="@drawable/article_four_image" />

                <TextView
                    android:id="@+id/see_all_articles_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="See all articles"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView14" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/suggestedarticles_recycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/textView14">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>